# Search Engine API Keys
GOOGLE_API_KEY = "AIzaSyCmXSlrtSEg7hS0zJerDoMEqcqgpvU5Vp4Y"
GOOGLE_CSE_ID = "GOOGLE_CSE_ID"
DUCKDUCKGO_API_KEY = "DUCKDUCKGO_API_KEY" # Not directly used, but good practice

HUGGINGFACEHUB_API_TOKEN = "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"  # hugging face token

# LLM Settings
DEFAULT_LLM = "gemma_flash_2.0"
MQTT_BROKER_URI="test.mosquitto.org"
MQTT_TLS=true  # Indicates that the connection is encrypted
MQTT_USERNAME=none  # No username required for test.mosquitto.org
MQTT_PASSWORD=none  # No password required for test.mosquitto.org
MQTT_PORT=8885
# Constants
MAX_QUERY = 7
MAX_CHATS = 15
# Database Configuration
DATABASE_URL = "postgresql://user:password@localhost:5432/darkseekdb"
REDIS_URL = "redis://localhost:6379"
