# Search Engine API Keys
GOOGLE_API_KEY = "GOOGLE_API_KEY"
GOOGLE_CSE_ID = "GOOGLE_CSE_ID"
DUCKDUCKGO_API_KEY = "DUCKDUCKGO_API_KEY" # Not directly used, but good practice

# LLM Settings
DEFAULT_LLM = "gemma_flash_2.0"

# Constants
MAX_QUERY = 7
MAX_CHATS = 15
# Database Configuration
DATABASE_URL = "postgresql://user:password@localhost:5432/darkseekdb"
REDIS_URL = "redis://localhost:6379"
