---
apiVersion: v1
kind: Secret
metadata:
  name: darkseek-secrets
  namespace: default
type: Opaque
data:
  GOOGLE_API_KEY: QUl6YVNZQ21YU2xydEVnN2gwcwpKZXJEb01lcWNxZ3B2VTVWcDRZ
  GOOGLE_CSE_ID: ODFiNzg2Y2Y5OTM5NzRmMDg=
  HUGGINGFACEHUB_API_TOKEN: aGZfdHF6ekhGUWltbmZmZnBiSFpLdFJMUFRNVWxXc0VQSElnQWY=
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: R2Z5c2pxYg==
  POSTGRES_DB: ZGFya3NlZWtkYg==
