# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: darkseek-secrets
type: Opaque
data:
  GOOGLE_API_KEY: QUl6YVNZQ21YU2xydEVnN2gwcwpKZXJEb01lcWNxZ3B2VTVWcDRZ  # Base64: "your_actual_api_key_here"
  GOOGLE_CSE_ID: ODFiNzg2Y2Y5OTM5NzRmMDg=   # Base64: "your_actual_cse_id_here"
  HUGGINGFACEHUB_API_TOKEN: aGZfdHF6ekhGUWltbmZmZnBiSFpLdFJMUFRNVWxXc0VQSElnQWY=  # Base64: "your_huggingface_token_here"
  POSTGRES_USER: YWRtaW4=                              # Base64: "user"
  POSTGRES_PASSWORD: R2Z5c2pxYg==                     # Base64: "password"
  POSTGRES_DB: ZGFya3NlZWtkYg==                      # Base64: "darkseekdb"
