# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: darkseek-secrets
type: Opaque
data:
  GOOGLE_API_KEY: eW91cl9hY3R1YWxfYXBpX2tleV9oZXJl  # Base64: "your_actual_api_key_here"
  GOOGLE_CSE_ID: eW91cl9hY3R1YWxfY3NlX2lkX2hlcmU=   # Base64: "your_actual_cse_id_here"
  HUGGINGFACEHUB_API_TOKEN: eW91cl9odWdnaW5nZmFjZV90b2tlbl9oZXJl  # Base64: "your_huggingface_token_here"
  POSTGRES_USER: dXNlcg==                              # Base64: "user"
  POSTGRES_PASSWORD: cGFzc3dvcmQ=                     # Base64: "password"
  POSTGRES_DB: ZGFya3NlZWtkYg==                      # Base64: "darkseekdb"
